<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VenusSolution</title>
    <meta name="description" content="Get in touch with VenusSolution for expert digital marketing services. Contact us for a free consultation and quote.">
    <meta name="keywords" content="contact VenusSolution, digital marketing consultation, free quote, SEO services, social media marketing">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">VenusSolution</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
            </ul>
            <div class="nav-cta">
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Get In Touch</h1>
                <p class="hero-subtitle">Ready to transform your business with digital marketing? Contact us for a free consultation and discover how we can help you achieve your goals.</p>
                <div class="hero-cta">
                    <a href="#contact-form" class="btn btn-primary">Start Your Project</a>
                    <a href="tel:9034534738" class="btn btn-secondary">Call: 9034534738</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact" id="contact-form">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Let's Start Your Digital Journey</h2>
                <p>Fill out the form below and we'll get back to you within 24 hours</p>
            </div>
            
            <div class="contact-form" data-aos="fade-up" data-aos-delay="100">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Full Name *</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address *</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone" class="form-label">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="service" class="form-label">Service Interested In *</label>
                        <select id="service" name="service" class="form-select" required>
                            <option value="">Select a service</option>
                            <option value="seo">Search Engine Optimization (SEO)</option>
                            <option value="social-media-marketing">Social Media Marketing</option>
                            <option value="google-ads">Google Ads</option>
                            <option value="content-writing">Content Writing</option>
                            <option value="web-design">Web Design</option>
                            <option value="multiple-services">Multiple Services</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Message *</label>
                        <textarea id="message" name="message" class="form-textarea" rows="5" placeholder="Tell us about your project, goals, and any specific requirements..." required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Contact Information</h2>
                <p>Get in touch with us through any of these channels</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>📞 Phone</h3>
                    <p class="testimonial-text">Call us directly for immediate assistance</p>
                    <div class="testimonial-author">
                        <a href="tel:9034534738" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">9034534738</a>
                    </div>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <h3>📧 Email</h3>
                    <p class="testimonial-text">Send us an email for detailed inquiries</p>
                    <div class="testimonial-author">
                        <a href="mailto:info@venussolution.com" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">info@venussolution.com</a>
                    </div>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <h3>💬 Live Chat</h3>
                    <p class="testimonial-text">Chat with us online for quick questions</p>
                    <div class="testimonial-author" style="color: var(--primary-color); font-weight: 600;">
                        Available 24/7
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Why Choose VenusSolution?</h2>
                <p>We're committed to delivering exceptional results for your business</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🎯</div>
                    <h3>Results-Driven Approach</h3>
                    <p>We focus on delivering measurable results that directly impact your business growth and ROI.</p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">👥</div>
                    <h3>Expert Team</h3>
                    <p>Our experienced team of digital marketing professionals ensures high-quality service delivery.</p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">📊</div>
                    <h3>Transparent Reporting</h3>
                    <p>Regular reports and updates keep you informed about your campaign performance and progress.</p>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">⚡</div>
                    <h3>Quick Turnaround</h3>
                    <p>We understand the importance of time and deliver projects within agreed timelines.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VenusSolution</h3>
                    <p>Your trusted partner in digital marketing success. We help businesses grow their online presence and achieve measurable results.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="seo.html">SEO</a>
                    <a href="social-media-marketing.html">Social Media Marketing</a>
                    <a href="google-ads.html">Google Ads</a>
                    <a href="content-writing.html">Content Writing</a>
                    <a href="web-design.html">Web Design</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: 9034534738</p>
                    <a href="contact.html">Get in Touch</a>
                    <a href="mailto:info@venussolution.com">info@venussolution.com</a>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VenusSolution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>