<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Writing Services - VenusSolution</title>
    <meta name="description" content="Professional content writing services to engage your audience and drive conversions. SEO-optimized content that ranks and converts with VenusSolution.">
    <meta name="keywords" content="content writing, copywriting, blog writing, SEO content, website copy, email marketing">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">VenusSolution</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-cta">
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Content Writing Services</h1>
                <p class="hero-subtitle">Engaging, SEO-optimized content that resonates with your audience and drives results. From blog posts to website copy, we create content that converts.</p>
                <div class="hero-cta">
                    <a href="contact.html" class="btn btn-primary">Get Free Content Strategy</a>
                    <a href="tel:9034534738" class="btn btn-secondary">Call: 9034534738</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="services">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Comprehensive Content Writing Services</h2>
                <p>Professional content creation to engage your audience and drive business growth</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">📝</div>
                    <h3>Blog Posts & Articles</h3>
                    <p>Engaging, informative blog posts that establish thought leadership and drive organic traffic.</p>
                    <ul class="service-features">
                        <li>SEO-optimized content</li>
                        <li>Industry-specific topics</li>
                        <li>Engaging storytelling</li>
                        <li>Regular content calendars</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">🌐</div>
                    <h3>Website Copy</h3>
                    <p>Compelling website content that converts visitors into customers and improves user experience.</p>
                    <ul class="service-features">
                        <li>Homepage copywriting</li>
                        <li>Product/service descriptions</li>
                        <li>About us pages</li>
                        <li>Landing page optimization</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">📧</div>
                    <h3>Email Marketing</h3>
                    <p>Persuasive email campaigns that nurture leads and drive customer engagement.</p>
                    <ul class="service-features">
                        <li>Newsletter content</li>
                        <li>Drip campaign sequences</li>
                        <li>Promotional emails</li>
                        <li>Welcome series</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">📱</div>
                    <h3>Social Media Content</h3>
                    <p>Engaging social media posts that build brand awareness and drive audience engagement.</p>
                    <ul class="service-features">
                        <li>Platform-specific content</li>
                        <li>Captions & hashtags</li>
                        <li>Story content</li>
                        <li>Social media calendars</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">📄</div>
                    <h3>Technical Writing</h3>
                    <p>Clear, concise technical content that explains complex concepts in simple terms.</p>
                    <ul class="service-features">
                        <li>Product documentation</li>
                        <li>How-to guides</li>
                        <li>Case studies</li>
                        <li>White papers</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">🎯</div>
                    <h3>SEO Content Strategy</h3>
                    <p>Strategic content planning that targets your ideal keywords and improves search rankings.</p>
                    <ul class="service-features">
                        <li>Keyword research</li>
                        <li>Content gap analysis</li>
                        <li>Topic clustering</li>
                        <li>Content optimization</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Why Choose Our Content Writing Services?</h2>
                <p>Professional content that engages your audience and drives business results</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>SEO-Optimized Content</h3>
                    <p class="testimonial-text">Our content is strategically optimized for search engines, helping you rank higher and drive more organic traffic.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <h3>Engaging & Convertible</h3>
                    <p class="testimonial-text">We create content that not only engages your audience but also drives them to take action and convert.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <h3>Brand Voice Consistency</h3>
                    <p class="testimonial-text">We maintain your brand voice across all content, ensuring consistency and building trust with your audience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Ready to Create Compelling Content?</h2>
                <p>Get a free content strategy session and discover how we can improve your content marketing</p>
            </div>
            
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="100">
                <a href="contact.html" class="btn btn-primary">Get Free Content Strategy</a>
                <a href="tel:9034534738" class="btn btn-secondary">Call Us: 9034534738</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VenusSolution</h3>
                    <p>Your trusted partner in digital marketing success. We help businesses grow their online presence and achieve measurable results.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="seo.html">SEO</a>
                    <a href="social-media-marketing.html">Social Media Marketing</a>
                    <a href="google-ads.html">Google Ads</a>
                    <a href="content-writing.html">Content Writing</a>
                    <a href="web-design.html">Web Design</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: 9034534738</p>
                    <a href="contact.html">Get in Touch</a>
                    <a href="mailto:info@venussolution.com">info@venussolution.com</a>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VenusSolution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>