<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Ads Services - VenusSolution</title>
    <meta name="description" content="Expert Google Ads management to drive targeted traffic and maximize your ROI. Get more leads and conversions with VenusSolution's PPC services.">
    <meta name="keywords" content="Google Ads, PPC, pay per click, Google AdWords, search advertising, display advertising">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">VenusSolution</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-cta">
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Google Ads Management</h1>
                <p class="hero-subtitle">Drive targeted traffic and maximize your ROI with expert Google Ads management. Get more leads and conversions for your business.</p>
                <div class="hero-cta">
                    <a href="contact.html" class="btn btn-primary">Get Free PPC Audit</a>
                    <a href="tel:9034534738" class="btn btn-secondary">Call: 9034534738</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="services">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Comprehensive Google Ads Services</h2>
                <p>Strategic PPC campaigns to drive qualified traffic and maximize your advertising ROI</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🔍</div>
                    <h3>Search Network Campaigns</h3>
                    <p>Target users actively searching for your products or services with strategic keyword-based campaigns.</p>
                    <ul class="service-features">
                        <li>Keyword research & selection</li>
                        <li>Ad copy creation & optimization</li>
                        <li>Quality score improvement</li>
                        <li>Bid management strategies</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">🖼️</div>
                    <h3>Display Network Advertising</h3>
                    <p>Reach potential customers across millions of websites and apps with visually appealing display ads.</p>
                    <ul class="service-features">
                        <li>Display ad design</li>
                        <li>Audience targeting</li>
                        <li>Placement optimization</li>
                        <li>Remarketing campaigns</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">📱</div>
                    <h3>Mobile Advertising</h3>
                    <p>Optimize your campaigns for mobile users who make up the majority of search traffic.</p>
                    <ul class="service-features">
                        <li>Mobile-specific ad formats</li>
                        <li>Location-based targeting</li>
                        <li>Mobile landing page optimization</li>
                        <li>App promotion campaigns</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">🎯</div>
                    <h3>Remarketing Campaigns</h3>
                    <p>Re-engage visitors who have already shown interest in your products or services.</p>
                    <ul class="service-features">
                        <li>Audience list creation</li>
                        <li>Dynamic remarketing</li>
                        <li>Cross-platform retargeting</li>
                        <li>Personalized ad messaging</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">📊</div>
                    <h3>Performance Optimization</h3>
                    <p>Continuously optimize your campaigns for better performance and higher ROI.</p>
                    <ul class="service-features">
                        <li>Regular performance analysis</li>
                        <li>A/B testing of ads & landing pages</li>
                        <li>Budget optimization</li>
                        <li>Conversion tracking setup</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">📈</div>
                    <h3>Analytics & Reporting</h3>
                    <p>Comprehensive reporting and analytics to track your campaign performance and ROI.</p>
                    <ul class="service-features">
                        <li>Monthly performance reports</li>
                        <li>ROI tracking & analysis</li>
                        <li>Competitor analysis</li>
                        <li>Recommendations for improvement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Why Choose Our Google Ads Services?</h2>
                <p>Proven strategies to maximize your advertising ROI and drive results</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>Higher ROI</h3>
                    <p class="testimonial-text">Our clients achieve an average 4:1 ROI on their Google Ads spend, with some campaigns reaching 8:1 or higher.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <h3>Quality Score Optimization</h3>
                    <p class="testimonial-text">We help businesses achieve and maintain high Quality Scores, reducing costs and improving ad positions.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <h3>Immediate Results</h3>
                    <p class="testimonial-text">Unlike SEO, Google Ads provides immediate visibility and traffic, perfect for time-sensitive campaigns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Ready to Maximize Your Google Ads ROI?</h2>
                <p>Get a free PPC audit and discover how we can improve your campaign performance</p>
            </div>
            
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="100">
                <a href="contact.html" class="btn btn-primary">Get Free PPC Audit</a>
                <a href="tel:9034534738" class="btn btn-secondary">Call Us: 9034534738</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VenusSolution</h3>
                    <p>Your trusted partner in digital marketing success. We help businesses grow their online presence and achieve measurable results.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="seo.html">SEO</a>
                    <a href="social-media-marketing.html">Social Media Marketing</a>
                    <a href="google-ads.html">Google Ads</a>
                    <a href="content-writing.html">Content Writing</a>
                    <a href="web-design.html">Web Design</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: 9034534738</p>
                    <a href="contact.html">Get in Touch</a>
                    <a href="mailto:info@venussolution.com">info@venussolution.com</a>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VenusSolution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>