<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenusSolution - Digital Marketing Services</title>
    <meta name="description" content="VenusSolution provides expert digital marketing services including SEO, Social Media Marketing, Google Ads, Content Writing, and Web Design. Transform your business today.">
    <meta name="keywords" content="digital marketing, SEO, social media marketing, Google Ads, content writing, web design">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">VenusSolution</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-cta">
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Transform Your Business with Digital Marketing Excellence</h1>
                <p class="hero-subtitle">VenusSolution delivers cutting-edge digital marketing strategies that drive results. From SEO to social media, we help businesses grow their online presence and achieve their goals.</p>
                <div class="hero-cta">
                    <a href="#services" class="btn btn-primary">Explore Services</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Our Digital Marketing Services</h2>
                <p>Comprehensive solutions to boost your online presence and drive growth</p>
            </div>
            
            <div class="services-grid">
                <a href="seo.html" class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🔍</div>
                    <h3>Search Engine Optimization (SEO)</h3>
                    <p>Improve your website's visibility in search engines and drive organic traffic to your business.</p>
                    <ul class="service-features">
                        <li>Keyword Research & Optimization</li>
                        <li>On-Page & Technical SEO</li>
                        <li>Content Strategy</li>
                        <li>Local SEO Services</li>
                    </ul>
                </a>

                <a href="social-media-marketing.html" class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">📱</div>
                    <h3>Social Media Marketing</h3>
                    <p>Build meaningful connections with your audience across all major social media platforms.</p>
                    <ul class="service-features">
                        <li>Platform-Specific Strategies</li>
                        <li>Content Creation & Curation</li>
                        <li>Community Management</li>
                        <li>Paid Social Advertising</li>
                    </ul>
                </a>

                <a href="google-ads.html" class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">💰</div>
                    <h3>Google Ads</h3>
                    <p>Drive targeted traffic and conversions with strategic Google Ads campaigns.</p>
                    <ul class="service-features">
                        <li>Search & Display Campaigns</li>
                        <li>Remarketing Strategies</li>
                        <li>Performance Optimization</li>
                        <li>ROI Tracking & Reporting</li>
                    </ul>
                </a>

                <a href="content-writing.html" class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">✍️</div>
                    <h3>Content Writing</h3>
                    <p>Engaging, SEO-optimized content that resonates with your audience and drives results.</p>
                    <ul class="service-features">
                        <li>Blog Posts & Articles</li>
                        <li>Website Copy</li>
                        <li>Email Marketing</li>
                        <li>Social Media Content</li>
                    </ul>
                </a>

                <a href="web-design.html" class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">🎨</div>
                    <h3>Web Design</h3>
                    <p>Modern, responsive websites that convert visitors into customers and drive business growth.</p>
                    <ul class="service-features">
                        <li>Responsive Design</li>
                        <li>User Experience (UX)</li>
                        <li>Conversion Optimization</li>
                        <li>Website Maintenance</li>
                    </ul>
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>What Our Clients Say</h2>
                <p>Success stories from businesses we've helped grow</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <p class="testimonial-text">"VenusSolution transformed our online presence completely. Our organic traffic increased by 300% within 6 months of working with their SEO team."</p>
                    <div class="testimonial-author">Sarah Johnson</div>
                    <div class="testimonial-company">CEO, TechStart Inc.</div>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <p class="testimonial-text">"The social media marketing campaign delivered exceptional results. We saw a 150% increase in engagement and significant growth in our customer base."</p>
                    <div class="testimonial-author">Michael Chen</div>
                    <div class="testimonial-company">Marketing Director, Retail Plus</div>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <p class="testimonial-text">"Their Google Ads expertise helped us achieve a 4:1 ROI. The team is professional, responsive, and truly understands our business goals."</p>
                    <div class="testimonial-author">Emily Rodriguez</div>
                    <div class="testimonial-company">Founder, EcoProducts</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact" id="cta">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Ready to Transform Your Business?</h2>
                <p>Let's discuss how we can help you achieve your digital marketing goals</p>
            </div>
            
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="100">
                <a href="contact.html" class="btn btn-primary">Get Free Consultation</a>
                <a href="tel:9034534738" class="btn btn-secondary">Call Us: 9034534738</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VenusSolution</h3>
                    <p>Your trusted partner in digital marketing success. We help businesses grow their online presence and achieve measurable results.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="seo.html">SEO</a>
                    <a href="social-media-marketing.html">Social Media Marketing</a>
                    <a href="google-ads.html">Google Ads</a>
                    <a href="content-writing.html">Content Writing</a>
                    <a href="web-design.html">Web Design</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: 9034534738</p>
                    <a href="contact.html">Get in Touch</a>
                    <a href="mailto:info@venussolution.com">info@venussolution.com</a>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VenusSolution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>