<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Services - VenusSolution</title>
    <meta name="description" content="Expert SEO services to improve your website's search engine rankings and drive organic traffic. Get more visibility and grow your business with VenusSolution.">
    <meta name="keywords" content="SEO services, search engine optimization, organic traffic, keyword research, on-page SEO">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">VenusSolution</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-cta">
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Search Engine Optimization (SEO)</h1>
                <p class="hero-subtitle">Boost your website's visibility in search engines and drive sustainable organic traffic to grow your business.</p>
                <div class="hero-cta">
                    <a href="contact.html" class="btn btn-primary">Get Free SEO Audit</a>
                    <a href="tel:9034534738" class="btn btn-secondary">Call: 9034534738</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="services">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Comprehensive SEO Services</h2>
                <p>We use data-driven strategies to improve your search engine rankings and drive qualified traffic</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🔍</div>
                    <h3>Keyword Research & Analysis</h3>
                    <p>Identify high-value keywords that your target audience is searching for to optimize your content strategy.</p>
                    <ul class="service-features">
                        <li>Competitive keyword analysis</li>
                        <li>Search volume and difficulty assessment</li>
                        <li>Long-tail keyword identification</li>
                        <li>Keyword intent mapping</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">📄</div>
                    <h3>On-Page SEO Optimization</h3>
                    <p>Optimize your website's content and structure to improve search engine visibility and user experience.</p>
                    <ul class="service-features">
                        <li>Meta title and description optimization</li>
                        <li>Header tag structure (H1, H2, H3)</li>
                        <li>Image alt text optimization</li>
                        <li>Internal linking strategy</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">⚙️</div>
                    <h3>Technical SEO</h3>
                    <p>Ensure your website meets search engine technical requirements for optimal crawling and indexing.</p>
                    <ul class="service-features">
                        <li>Site speed optimization</li>
                        <li>Mobile responsiveness</li>
                        <li>XML sitemap creation</li>
                        <li>Schema markup implementation</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">📝</div>
                    <h3>Content Strategy</h3>
                    <p>Create high-quality, SEO-optimized content that ranks well and engages your audience.</p>
                    <ul class="service-features">
                        <li>Content gap analysis</li>
                        <li>SEO-optimized blog posts</li>
                        <li>Landing page optimization</li>
                        <li>Content calendar planning</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">📍</div>
                    <h3>Local SEO</h3>
                    <p>Improve your local search visibility to attract customers in your geographic area.</p>
                    <ul class="service-features">
                        <li>Google My Business optimization</li>
                        <li>Local citation building</li>
                        <li>Review management</li>
                        <li>Local keyword targeting</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">📊</div>
                    <h3>SEO Analytics & Reporting</h3>
                    <p>Track your SEO performance with detailed reports and actionable insights.</p>
                    <ul class="service-features">
                        <li>Monthly performance reports</li>
                        <li>Keyword ranking tracking</li>
                        <li>Traffic analysis</li>
                        <li>Competitor analysis</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Why Choose Our SEO Services?</h2>
                <p>Proven results and comprehensive strategies to grow your organic traffic</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>Increased Organic Traffic</h3>
                    <p class="testimonial-text">Our clients see an average 200% increase in organic traffic within 6-12 months of implementing our SEO strategies.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <h3>Higher Search Rankings</h3>
                    <p class="testimonial-text">We help businesses achieve top 10 rankings for their target keywords, improving visibility and click-through rates.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <h3>Long-term Results</h3>
                    <p class="testimonial-text">Unlike paid advertising, SEO provides sustainable, long-term results that continue to drive traffic and conversions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Ready to Boost Your Search Rankings?</h2>
                <p>Get a free SEO audit and discover how we can improve your website's performance</p>
            </div>
            
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="100">
                <a href="contact.html" class="btn btn-primary">Get Free SEO Audit</a>
                <a href="tel:9034534738" class="btn btn-secondary">Call Us: 9034534738</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VenusSolution</h3>
                    <p>Your trusted partner in digital marketing success. We help businesses grow their online presence and achieve measurable results.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="seo.html">SEO</a>
                    <a href="social-media-marketing.html">Social Media Marketing</a>
                    <a href="google-ads.html">Google Ads</a>
                    <a href="content-writing.html">Content Writing</a>
                    <a href="web-design.html">Web Design</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: 9034534738</p>
                    <a href="contact.html">Get in Touch</a>
                    <a href="mailto:info@venussolution.com">info@venussolution.com</a>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VenusSolution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>