<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Marketing - VenusSolution</title>
    <meta name="description" content="Expert social media marketing services to build your brand presence, engage your audience, and drive conversions. Grow your business with VenusSolution.">
    <meta name="keywords" content="social media marketing, Facebook marketing, Instagram marketing, LinkedIn marketing, social media management">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">VenusSolution</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-cta">
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Social Media Marketing</h1>
                <p class="hero-subtitle">Build meaningful connections with your audience and grow your brand presence across all major social media platforms.</p>
                <div class="hero-cta">
                    <a href="contact.html" class="btn btn-primary">Get Free Strategy Session</a>
                    <a href="tel:9034534738" class="btn btn-secondary">Call: 9034534738</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="services">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Comprehensive Social Media Services</h2>
                <p>Strategic social media management to engage your audience and drive business growth</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">📱</div>
                    <h3>Platform-Specific Strategies</h3>
                    <p>Customized strategies for each social media platform to maximize your reach and engagement.</p>
                    <ul class="service-features">
                        <li>Facebook & Instagram marketing</li>
                        <li>LinkedIn business development</li>
                        <li>Twitter brand building</li>
                        <li>TikTok & YouTube content</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">🎨</div>
                    <h3>Content Creation & Curation</h3>
                    <p>Engaging, platform-optimized content that resonates with your target audience.</p>
                    <ul class="service-features">
                        <li>Visual content design</li>
                        <li>Video content production</li>
                        <li>Copywriting & captions</li>
                        <li>Content calendar planning</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">👥</div>
                    <h3>Community Management</h3>
                    <p>Build and nurture your online community through active engagement and relationship building.</p>
                    <ul class="service-features">
                        <li>Daily engagement monitoring</li>
                        <li>Comment & message responses</li>
                        <li>Community guidelines management</li>
                        <li>Crisis communication handling</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">💰</div>
                    <h3>Paid Social Advertising</h3>
                    <p>Targeted paid campaigns to reach your ideal audience and drive conversions.</p>
                    <ul class="service-features">
                        <li>Facebook & Instagram ads</li>
                        <li>LinkedIn sponsored content</li>
                        <li>Retargeting campaigns</li>
                        <li>Performance optimization</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">📊</div>
                    <h3>Analytics & Reporting</h3>
                    <p>Comprehensive tracking and reporting to measure your social media ROI and performance.</p>
                    <ul class="service-features">
                        <li>Monthly performance reports</li>
                        <li>Engagement rate analysis</li>
                        <li>Audience growth tracking</li>
                        <li>Competitor analysis</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">🎯</div>
                    <h3>Influencer Partnerships</h3>
                    <p>Strategic influencer collaborations to amplify your brand message and reach new audiences.</p>
                    <ul class="service-features">
                        <li>Influencer identification</li>
                        <li>Partnership negotiations</li>
                        <li>Campaign coordination</li>
                        <li>ROI measurement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Why Choose Our Social Media Marketing?</h2>
                <p>Proven strategies to build your brand and engage your audience</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>Increased Brand Awareness</h3>
                    <p class="testimonial-text">Our clients see an average 150% increase in brand mentions and social media reach within 3 months.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <h3>Higher Engagement Rates</h3>
                    <p class="testimonial-text">We help businesses achieve 3x higher engagement rates compared to industry averages.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <h3>Lead Generation</h3>
                    <p class="testimonial-text">Strategic social media campaigns generate qualified leads and drive conversions for your business.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Ready to Grow Your Social Media Presence?</h2>
                <p>Get a free social media audit and discover how we can boost your engagement</p>
            </div>
            
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="100">
                <a href="contact.html" class="btn btn-primary">Get Free Social Media Audit</a>
                <a href="tel:9034534738" class="btn btn-secondary">Call Us: 9034534738</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VenusSolution</h3>
                    <p>Your trusted partner in digital marketing success. We help businesses grow their online presence and achieve measurable results.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="seo.html">SEO</a>
                    <a href="social-media-marketing.html">Social Media Marketing</a>
                    <a href="google-ads.html">Google Ads</a>
                    <a href="content-writing.html">Content Writing</a>
                    <a href="web-design.html">Web Design</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: 9034534738</p>
                    <a href="contact.html">Get in Touch</a>
                    <a href="mailto:info@venussolution.com">info@venussolution.com</a>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VenusSolution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>