<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Services - VenusSolution</title>
    <meta name="description" content="Professional web design services to create modern, responsive websites that convert visitors into customers. Get a stunning website with VenusSolution.">
    <meta name="keywords" content="web design, website development, responsive design, UI/UX design, landing pages, e-commerce websites">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">VenusSolution</span>
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-cta">
                <a href="contact.html" class="cta-button">Get Started</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h1 class="hero-title">Web Design Services</h1>
                <p class="hero-subtitle">Create stunning, responsive websites that convert visitors into customers. Modern design meets functionality for maximum business impact.</p>
                <div class="hero-cta">
                    <a href="contact.html" class="btn btn-primary">Get Free Website Quote</a>
                    <a href="tel:9034534738" class="btn btn-secondary">Call: 9034534738</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Overview -->
    <section class="services">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Comprehensive Web Design Services</h2>
                <p>Professional web design solutions to create websites that drive results</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">🎨</div>
                    <h3>Custom Website Design</h3>
                    <p>Unique, professional websites tailored to your brand and business objectives.</p>
                    <ul class="service-features">
                        <li>Custom design concepts</li>
                        <li>Brand integration</li>
                        <li>Modern UI/UX design</li>
                        <li>Mobile-first approach</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">📱</div>
                    <h3>Responsive Design</h3>
                    <p>Websites that look and function perfectly on all devices and screen sizes.</p>
                    <ul class="service-features">
                        <li>Mobile optimization</li>
                        <li>Tablet compatibility</li>
                        <li>Cross-browser testing</li>
                        <li>Touch-friendly interfaces</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">🛒</div>
                    <h3>E-commerce Websites</h3>
                    <p>Professional online stores that drive sales and provide excellent user experience.</p>
                    <ul class="service-features">
                        <li>Product catalog design</li>
                        <li>Shopping cart functionality</li>
                        <li>Payment gateway integration</li>
                        <li>Inventory management</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">🎯</div>
                    <h3>Landing Page Design</h3>
                    <p>High-converting landing pages designed to capture leads and drive specific actions.</p>
                    <ul class="service-features">
                        <li>Conversion-focused design</li>
                        <li>A/B testing setup</li>
                        <li>Lead capture forms</li>
                        <li>Call-to-action optimization</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">⚡</div>
                    <h3>Website Optimization</h3>
                    <p>Speed optimization and performance improvements for better user experience and SEO.</p>
                    <ul class="service-features">
                        <li>Page speed optimization</li>
                        <li>SEO-friendly structure</li>
                        <li>Performance monitoring</li>
                        <li>Core Web Vitals optimization</li>
                    </ul>
                </div>

                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-icon">🔧</div>
                    <h3>Website Maintenance</h3>
                    <p>Ongoing website maintenance and updates to keep your site secure and up-to-date.</p>
                    <ul class="service-features">
                        <li>Regular updates</li>
                        <li>Security monitoring</li>
                        <li>Backup management</li>
                        <li>Content updates</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Why Choose Our Web Design Services?</h2>
                <p>Professional web design that drives results and grows your business</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <h3>Conversion-Focused Design</h3>
                    <p class="testimonial-text">Our websites are designed with conversion in mind, helping you turn visitors into customers and increase your ROI.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <h3>Mobile-First Approach</h3>
                    <p class="testimonial-text">We design for mobile first, ensuring your website provides an excellent experience across all devices and screen sizes.</p>
                </div>

                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                    <h3>SEO-Optimized</h3>
                    <p class="testimonial-text">Our websites are built with SEO best practices, helping you rank higher in search engines and drive more organic traffic.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Ready to Create Your Dream Website?</h2>
                <p>Get a free website consultation and discover how we can bring your vision to life</p>
            </div>
            
            <div class="hero-cta" data-aos="fade-up" data-aos-delay="100">
                <a href="contact.html" class="btn btn-primary">Get Free Website Quote</a>
                <a href="tel:9034534738" class="btn btn-secondary">Call Us: 9034534738</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VenusSolution</h3>
                    <p>Your trusted partner in digital marketing success. We help businesses grow their online presence and achieve measurable results.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="seo.html">SEO</a>
                    <a href="social-media-marketing.html">Social Media Marketing</a>
                    <a href="google-ads.html">Google Ads</a>
                    <a href="content-writing.html">Content Writing</a>
                    <a href="web-design.html">Web Design</a>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: 9034534738</p>
                    <a href="contact.html">Get in Touch</a>
                    <a href="mailto:info@venussolution.com">info@venussolution.com</a>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank">LinkedIn</a>
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#" target="_blank">Facebook</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 VenusSolution. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>